PORT= 8080
MONGO_USERNAME=shilpibohra
MONGO_PASSWORD=crioproject
JWT_SECRET = shilpibohra@0984
 MONGO_URI = `mongodb+srv://shilpibohra:crioproject@cluster0.juw7s7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`;
