PORT=8080
CALENDARIFIC_API_KEY=paMzSEUzIPI2dKV2wzudAkjwIXKmSNqS
JWT_SECRET=53b20bdeea12f950f5412994b764427bb7102e43fcb1a6a50c3ec93106be28ce
MONGO_USERNAME=shilpibohra
MONGO_PASSWORD=crioproject
HR_PASSWORD=admin
MONGO_DB=exitease
MONGO_URI=mongodb+srv://shilpibohra:crioproject@cluster0.juw7s7h.mongodb.net/exitease?retryWrites=true&w=majority&appName=Cluster0
